~/projects/lerning_Docker (master ✔) ᐅ docker service create alpine ping 8.8.8.8                                                         [17:40:06]

6pvophpvr2lt2dkxhpramljwb
overall progress: 1 out of 1 tasks
1/1: running   [==================================================>]
verify: Service converged

~/projects/lerning_Docker (master ✔) ᐅ docker service ls                                                                                 [17:41:01]

ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
6pvophpvr2lt        quirky_margulis     replicated          1/1                 alpine:latest

~/projects/lerning_Docker (master ✔) ᐅ docker service ps quirky_margulis                                                                 [17:41:16]

ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS
75y9i623nd3v        quirky_margulis.1   alpine:latest       docker-desktop      Running             Running 50 seconds ago

~/projects/lerning_Docker (master ✔) ᐅ

~/projects/lerning_Docker (master ✔) ᐅ docker service update quirky_margulis --replicas 3
                                              [17:44:38]
quirky_margulis
overall progress: 3 out of 3 tasks
1/3: running   [==================================================>]
2/3: running   [==================================================>]
3/3: running   [==================================================>]
verify: Service converged

~/projects/lerning_Docker (master ✔) ᐅ docker service ls                                                                                 [17:45:50]

ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
6pvophpvr2lt        quirky_margulis     replicated          3/3                 alpine:latest

~/projects/lerning_Docker (master ✔) ᐅ docker service ps quirky_margulis                                                                 [17:46:08]

ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS
75y9i623nd3v        quirky_margulis.1   alpine:latest       docker-desktop      Running             Running 5 minutes ago
trkx3mpvf0hd        quirky_margulis.2   alpine:latest       docker-desktop      Running             Running 48 seconds ago
g34288g74aly        quirky_margulis.3   alpine:latest       docker-desktop      Running             Running 48 seconds ago